HTTP_PORT=3000
DB_PORT=27017
ENVIRONMENT=development

APP_MAIN_FOLDER=../../../src
HOST=filebox.local
PROJECT_NAME=filebox
CONTAINER=app

MONGO_DB_DSN=mongo://filebox-mongo:27017/filebox
MONGO_DB_DATABASE=filebox

MONGODB_DSN_TEST=mongo://filebox-mongo:27017/filebox_text
MONGO_DB_DATABASE_TEST=filebox_test

STORAGE_TYPE=local

JWT_SECRET=6e57eeb0d68bad04f6442c72a39cdac1
JWT_EXPIRES_IT=3600