HTTP_PORT=3000
DB_PORT=27017
ENVIRONMENT=development

APP_MAIN_FOLDER=../../../src
HOST=filebox.local
PROJECT_NAME=filebox
CONTAINER=app

MONGODB_DSN=mongodb://filebox-mongo:27017/filebox
MONGODB_DATABASE=filebox

MONGODB_DSN_TEST=mongodb://filebox-mongo:27017/filebox_test
MONGODB_DATABASE_TEST=filebox_test

STORAGE_TYPE=local
BUCKET_NAME=

JWT_SECRET=6e57eeb0d68bad04f6442c72a39cdac1
JWT_EXPIRES_IT=3600